version: '3'

services:
    ms-user:
        depends_on:
            - ms-rewards
        image: ms_user
        container_name: ms-user
        hostname: ms-user
        ports: 
            - 80:8080
        restart: always
        
    ms-rewards:
        depends_on: 
            - ms-gps
        image: ms_rewards
        container_name: ms-rewards
        hostname: ms-rewards
        ports: 
           - 7070:7070
        restart: always
        
    ms-gps:
        image: ms_gps
        container_name: ms-gps
        hostname: ms-gps
        ports:
            - 6060:6060
        restart: always
        
        
        
